import Cat
import numpy as np
import cv2 as cv
""" задача счастливый билет
x=input()
if int(x[0])+int(x[1])+int(x[2])==int(x[3])+int(x[4])+int(x[5]):
    print("Счастливый")
else:
    print("Обычный")
"""
"""
while True :
    x= int(input())
    if x>100: 
        break
    elif x<10:
         continue
    else: print("x")
"""
""" Циклы 
list=[1,2,3,4,5,6,7,8,9,0]
for i in range(len(list)):
    if  list(i)!=3,5,7,9
      del(list(i))
    else:
        contunie 
    str="v".join(list)
    print(str)
"""
"""
str=[0,2,1,3,4,6,7,8,9,0]
x=0
for i in range(len(str)):
    if str[i].isdigit()==True:
        x+=1
print(x)
"""
"""
person ={"name":"Kelly","age":25,"city":"New York"}
x=person.get("age")
print(x)
"""
"""
models_data={"Tesla":["Modes S","gfutfuo","fyotdfoyr"]}
x=models_data.get("Tesla")
print(x[0])
"""
"""
from collections import Counter
list_1=["a","b","c","a","b","c"]
print(counter(list_1))
"""
"""
x=input()
a=int(x[0])+int(x[1])+int(x[2])+int(x[3]) +int(x[4])+int(x[5])
print(a)
"""


"""
lst=[11,5,8,32,15,3,20,132,21,4,555,9,20]
for i in range(len(lst)):
    if lst<30 and lst//2:
       print(lst)
"""
"""
x= input()
if str(x[0])+str(x[1])==str(x[-2])+str(x[-1]):
    print("Палиндром")
"""
"""
a=input().split()
b=input().split()
dic=dict
for i in range(len(a)):
    print(a)
print()
"""
"""
x= input()
if str(x[0])+str(x[1])==str(x[-1])+str(x[-2]):
    print(x)
"""
"""
a=0
np
a=np.array([[1,0,2],[2,-1,1],[1,3,-1]])
print(a)
"""
"""
x=input()
for i in range(len(x)-1,-1,-1):
    print(x[i])
print()
"""
"""
img = cv.imread("/home/user/Рабочий стол/2.png")
cv.imshow("Test", img)
hsv=cv.cvtColor(img,cv.COLOR_BGR2HSV)
cv.waitKey(0)
cv.imwrite('Рабочий стол',img)
print("Высота"+str(img.shape[0]))
print("Ширина"+str(img.shape[1]))
print("Количество каналов"+str(img.shape[2]))
pixel=img[100,100]
dimensions=img.shape
print(pixel)
cv.destroyAllWindows()
res_img=cv.resize(img,(400,400),cv.INTER_NEAREST)
"""
"""
img=0
(h,w)=img.shape[:2]
center=(int(w/2),int(h/2))
rotation_matrix=cv.getRotationMatrix2D(center,-45,0.6)
rotated=cv.warpAffine(img,rotation_matrix,(w,h))
"""
"""
x=[i for i in range(10)]
d={}
for i in x:
    i+=0
    d[i]=i**3
print(d)
"""

"""
a={1,2,3,4,5,6,7,8,9,10}
x= 1
for i in a:
    x *= i
print(x)
"""
"""
a=[1,2,3,4,5,6,7,8,9,10]
print(a[0],a[-1])
"""
"""
n=input()
a=n+n
s=n+n+n
q=int(n)+int(a)+int(s)
print(q)
 """
