import random
q=0
x=[['0','1','2','3','4','5','6','7','8','9','10'],
   ['1','*','*','*','*','*','*','*','*','*','*'],
   ['2','*','*','*','*','*','*','*','*','*','*'],
   ['3','*','*','*','*','*','*','*','*','*','*'],
   ['4','*','*','*','*','*','*','*','*','*','*'],
   ['5','*','*','*','*','*','*','*','*','*','*'],
   ['6','*','*','*','*','*','*','*','*','*','*'],
   ['7','*','*','*','*','*','*','*','*','*','*'],
   ['8','*','*','*','*','*','*','*','*','*','*'],
   ['9','*','*','*','*','*','*','*','*','*','*'],
   ['10','*','*','*','*','*','*','*','*','*','*']]
for i in range(5):
    a=random.randint(1,10)
    b=random.randint(1,10)
    x[a][b]='0'
 
for i in range(1000): 
    y=[['0','1','2','3','4','5','6','7','8','9','10'],
       ['1','*','*','*','*','*','*','*','*','*','*'],
       ['2','*','*','*','*','*','*','*','*','*','*'],
       ['3','*','*','*','*','*','*','*','*','*','*'],
       ['4','*','*','*','*','*','*','*','*','*','*'],
       ['5','*','*','*','*','*','*','*','*','*','*'],
       ['6','*','*','*','*','*','*','*','*','*','*'],
       ['7','*','*','*','*','*','*','*','*','*','*'],
       ['8','*','*','*','*','*','*','*','*','*','*'],
       ['9','*','*','*','*','*','*','*','*','*','*'],
       ['10','*','*','*','*','*','*','*','*','*','*']]
    
    for i in range(11):
        for j in range(11):
              x[i][j]=='0'
                
    if q==5:
        print("Ты выиграл!")
        break
    for st in y:
        for kl in st:
            print(kl+' ',end='')
        print()     
    a=int(input("Введи строку: "))
    b=int(input("Введи столбик: "))
    if x[a][b]=='0':
        print("Убил")
        q=q+1
    if x[a][b]=='*':
        print("Мимо")
     
