x=[['0','1','2','3','4','5','6','7','8','9','10'],
   ['1','*','*','*','*','*','*','*','*','*','*'],
   ['2','*','*','*','*','*','0','*','*','*','*'],
   ['3','*','*','*','*','*','*','*','*','*','*'],
   ['4','0','*','*','*','*','*','*','*','*','*'],
   ['5','*','*','*','*','0','*','*','*','*','*'],
   ['6','*','*','*','*','*','*','*','*','*','*'],
   ['7','*','*','*','*','*','*','*','0','*','*'],
   ['8','*','*','*','*','*','*','*','*','*','*'],
   ['9','*','*','*','0','*','*','*','*','*','*'],
   ['10','*','*','*','*','*','*','*','*','*','*']]
for i in range(100): 
    y=[['0','1','2','3','4','5','6','7','8','9','10'],
       ['1','*','*','*','*','*','*','*','*','*','*'],
       ['2','*','*','*','*','*','*','*','*','*','*'],
       ['3','*','*','*','*','*','*','*','*','*','*'],
       ['4','*','*','*','*','*','*','*','*','*','*'],
       ['5','*','*','*','*','*','*','*','*','*','*'],
       ['6','*','*','*','*','*','*','*','*','*','*'],
       ['7','*','*','*','*','*','*','*','*','*','*'],
       ['8','*','*','*','*','*','*','*','*','*','*'],
       ['9','*','*','*','*','*','*','*','*','*','*'],
       ['10','*','*','*','*','*','*','*','*','*','*']]
    q=0
    for i in range(11):
        for j in range(11):
            if x[i][j]=='0':
                q+=1
    if q==5:
        print("Ты выиграл!")
    for st in y:
        for kl in st:
             print(kl+' ',end='')
        print()
    a=int(input("Введи строку: "))
    b=int(input("Введи столбик: "))
    if x[a][b]=='0':
        print("Убил")
    if x[a][b]=='*':
        print("Мимо")
         
 
