class Train:
    def __init__(self,a,b,c):
        self.name=a
        self.nomber=b
        self.time=c
    def inform(self):
        print(self.name,self.nomber,self.time)
    def pol():
        n=int(input("выберите номер  поезда:123,520,689,462,975-"))
        if n==123:
            print("Пункт назначения-Москва,Время отправления-13.55")
        elif n==520:
            print("Пункт назначения-Санкт-Петербург,Время отправления-4.13")
        elif n==689:
            print("Пункт назначения-Новосибирск,Время отправления-20.34")
        elif n==462:
            print("Пункт назначения-Краснодар,Время отправления-15.48")
        elif n==975:
            print("Пункт назначения-Владивосток,Время отправления-1.27")

t1=Train("Москва",123,13.55)
t2=Train("Санкт-Петербург",520,4.13)
t3=Train("Новосибирск",689,20.34)
t4=Train("Краснодар",462,15.48)
t5=Train("Владивосток",975,1.27)
tr=[]
tr.append(t1)
tr.append(t2)
tr.append(t3)
tr.append(t4)
tr.append(t5)
Train.pol()
